# Apache2 mod_wsgi Configuration

WSGISocketPrefix /tmp/wsgi

WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 1

WSGIDaemonProcess daemon threads=2 processes=2

WSGIScriptAlias /elections /srv/elections/elections.wsgi/elections

Alias /elections/static /srv/elections/elections/static

<Location /elections>
WSGIProcessGroup daemon
Order deny,allow
Allow from all
</Location>
